# MoviesCatalog

./: MoviesCatalog.sln  README.md
MoviesCatalog.API/: MoviesCatalog.API.csproj
MoviesCatalog.Application/: MoviesCatalog.Application.csproj
MoviesCatalog.Application/DTOs/: CategoryDTO.cs  MovieDTO.cs
MoviesCatalog.Application/Interfaces/: ICategoryService.cs  IMovieService.cs
MoviesCatalog.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
MoviesCatalog.Application/Services/: CategoryService.cs  MovieService.cs
MoviesCatalog.Domain.Tests/: CategoryUnitTest1.cs  MovieUnitTest1.cs  MoviesCatalog.Domain.Tests.csproj  UnitTest1.cs
MoviesCatalog.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
MoviesCatalog.Domain/Entities/: BaseEntity.cs  Category.cs  Movie.cs
MoviesCatalog.Domain/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IMovieRepository.cs
MoviesCatalog.Domain/Validation/: DomainExceptionValidation.cs
MoviesCatalog.Infra.Data/: MoviesCatalog.Infra.Data.csproj
MoviesCatalog.Infra.Data/Context/: ApplicationDbContext.cs
MoviesCatalog.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  MovieConfiguration.cs
MoviesCatalog.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
MoviesCatalog.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  MoviesCatalog.Infra.IoC.csproj
MoviesCatalog.WebAPI/: MoviesCatalog.API.http  MoviesCatalog.WebAPI.csproj  Program.cs
MoviesCatalog.WebUI/: MoviesCatalog.WebUI.csproj  Program.cs  appsettings.json
MoviesCatalog.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  MovieController.cs
MoviesCatalog.WebUI/Models/: ErrorViewModel.cs
MoviesCatalog.WebUI/Properties/: launchSettings.json
MoviesCatalog.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
MoviesCatalog.WebUI/Views/: _ViewImports.cshtml
MoviesCatalog.WebUI/Views/Account/: Login.cshtml  Register.cshtml
MoviesCatalog.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoviesCatalog.WebUI/Views/Home/: Index.cshtml
MoviesCatalog.WebUI/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoviesCatalog.WebUI/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
