<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoviesCatalog.Application\MoviesCatalog.Application.csproj" />
      <ProjectReference Include="..\MoviesCatalog.Domain\MoviesCatalog.Domain.csproj" />
      <ProjectReference Include="..\MoviesCatalog.Infra.Data\MoviesCatalog.Infra.Data.csproj" />
    </ItemGroup>

</Project>
