<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoviesCatalog.Infra.IoC\MoviesCatalog.Infra.IoC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Categories\Index.cshtml" />
    </ItemGroup>

</Project>
